-- Initial compiler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                compiler
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Garo Brik
maintainer:          garo.brik@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable compiler
  main-is:             src/Main.hs
  -- other-modules:       
  other-extensions:    RankNTypes, ScopedTypeVariables, StandaloneDeriving, GADTs, FlexibleContexts, Rank2Types, ImpredicativeTypes
  build-depends:       base >=4.6 && <4.7, process >=1.1 && <1.2, mtl >=2.1 && <2.2
  hs-source-dirs:      src
  default-language:    Haskell2010