-- Initial compiler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                compiler
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Garo Brik
maintainer:          garo.brik@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.22

executable compiler
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    RankNTypes, ScopedTypeVariables, StandaloneDeriving, GADTs, FlexibleContexts, Rank2Types, ImpredicativeTypes
  build-depends:       QuickCheck >= 2.6
                     , base == 4.*
                     , hspec >= 2.2.2
                     , mtl >=2.1
                     , process >=1.1
                     , transformers >= 0.4
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall
  hs-source-dirs:      test
  build-depends:       QuickCheck >= 2.6
                     , base == 4.*
                     , hspec == 2.*
                     , hspec >= 2.2.2
                     , random >= 1.0.1.1
                     , transformers >= 0.4
  default-language:    Haskell2010
